<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>AquaLOCK</title>

	<style>
		body {
			margin: 0;
			background-color: #ccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b;
		}



		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 325px;
			display: inline-block;
			vertical-align: top;
			text-align: center;

		}
		.myheadsize { font-size: 16px !important; line-height: 24px !important;}
		.mybodysize { font-size: 14px !important; line-height: 20px !important;}

		/* ------------------------- */

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 15px 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;

		}

		.three-columns .mypadding {
			padding: 15px !important;

		}

		.three-columns .content {

			line-height: 20px;
			padding: 0 5px;
		}



		/* ------------TWO------------- */

		.two-columns-b {
			text-align: center;
			font-size: 0;
			/* padding: 15px 25px; */
		}

		.two-columns-b .column {
			width: 100%;
			max-width: 325px;
			display: inline-block;
			vertical-align: top;
			text-align: center;

		}

		.two-columns-b .mypadding-text {
			padding: 015px;

		}

		.two-columns-b .content {

			line-height: 20px;
			padding: 0px;

			line-height: 20px;
		}

		/* ------------C---------------- */




		.two-columns-c {
			text-align: center;
			font-size: 0;
			background-color: #1863ab;
			color: #ffffff;
			padding-top: 15px;
		}

		.two-columns-c .column {
			width: 100%;
			max-width: 100%;
			display: inline-block;
			vertical-align: top;
			text-align: center;

		}

		.two-columns-c .mypadding-text {
			padding: 0 15px 15px;

		}

		.two-columns-c .content {
			line-height: 20px;
			padding: 0px;
			line-height: 20px;
		}


		.topbartext-1 {
			padding: 10px 94px;
		}

		.topbartext-2 {
			padding: 10px 94px;
		}


		@media only screen and (max-width: 599.98px) {



			.two-columns-b .mypadding-text {
				padding: 15px 0px;

			}

			/* --------------C----------------- */


			.two-columns-c .mypadding-text {
				padding: 15px 0px;

			}


			.two-columns-c .column {
				width: 100%;
				max-width: 80%;
				margin: 0 auto;
			}


			.two-columns-b .column {
				width: 100%;
				max-width: 80%;
				margin: 0 auto;
			}

			.two-columns .column {
				width: 100%;
				max-width: 80%;
				margin: 0 auto;
			}

			.myheadsize { font-size: 18px !important; line-height: 26px !important;}
			.mybodysize { font-size: 15px !important; line-height: 24px !important;}

		}

		/* -------//////////////------- */
	</style>

</head>

<body>

	<center class="wrapper">
		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;">

				</td>
			</tr>

			<!-- LOGO SECTION -->

			<tr>
				<td style=" padding:14px 0p 4px;">
					<table width="100%">


						<tr style="background-color: #f6a800;">
							<td class="two-columns">

								<table class="column">
									<tr>
										<td class="topbartext-1"
											style="padding: 10px 74px; color: #000; font-size: 10px; text-align: center;">
											„In AquaLOCK® steckt unser Herzblut!“
										</td>
									</tr>

								</table>
								<table class="column">
									<tr>
										<td class="topbartext-2"
											style="color: #000; font-size: 10px; text-align: center;">
											Keine Bilder? Online ansehen.
										</td>
									</tr>
								</table>

							</td>
						</tr>


					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->

			<tr>
				<td style="text-align: center;">
					<a href="#"><img src="images/aqualock-logo-color.png" alt="" width="650"
							style="max-width: 250px; padding: 30px 0;"></a>
				</td>
			</tr>



			<!-- ONE COLUMN -->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns-c">

								<!-- COLUMN -->
								<table class="column" style="">
									<tr>
										<td class="mypadding-text">
											<table class="content">

												<tr>
													<td>


														<h3 class="myheadsize" style="font-weight: bold; text-align: left;
													margin-bottom: 10px; margin-top: 10px; -webkit-font-smoothing: antialiased;
													-moz-osx-font-smoothing: grayscale; , Arial, sans-serif; color: #fff;">
															Chère cliente, cher
															client,</h3>

														<p class="mybodysize"
															style="-webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale; letter-spacing: .2px; text-align: justify; margin: 0; line-height: 20px;">
															Vous nous aviez contacté pour un projet visant à protéger
															votre habitation des
															inondations, à l’aide d’une solution AquaLOCK<sup>®</sup>. À
															l’époque, la solution
															proposée
															n’avait
															pas pu être retenue, soit pour des raisons de coûts, soit
															pour des raisons de
															situation
															de construction.
															<br><br>
															<strong> Aujourd’hui, c'est avec un immense plaisir que nous
																vous annonçons que nous
																avons trouvé
																des solutions aux deux problèmes précités :</strong>


															<br><br>

														<ul class="mybodysize"
															style="-webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale; letter-spacing: .2px; text-align: justify; margin: 0; line-height: 20px; padding-left: 20px;">
															<li style="margin-bottom: 5px;">
																d’une part, le <strong>Fonds Barnier </strong> qui
																permet de financer la
																solution AquaLOCK<sup>®</sup> en prenant en charge
																jusqu’à 80 % du coût des
																travaux
															</li>
															<li style="margin-bottom: 5px;">
																d’autre part, de nouveaux produits sont venus compléter
																notre gamme : la
																<strong>porte de garage sectionnelle
																	AquaLOCK<sup>®</sup>,</strong> la
																barrière mobile
																monopièce <strong>Quickwall</strong> et la solution de
																protection pour les
																fenêtres <strong>Windows Protector</strong>
															</li>
														</ul>

														</p>

														<hr style="border: none; height: 1px; background-color: rgba(255, 255, 255, 0.15); margin-bottom: 20px;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- COLUMN -->

							</td>
						</tr>

					</table>
				</td>
			</tr>



			<tr>
				<td style=" padding:2px 0p;">
					<table width="100%">


						<tr style="background-color: #cccccc;">
							<td class="">

								<table class="">
									<tr>
										<td style="padding: 4px;">
										</td>
									</tr>

								</table>


							</td>
						</tr>


					</table>
				</td>
			</tr>


			<!-- TWO COLUMN RIG -->


			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns-b">
								<!-- COLUMN -->

								<!-- COLUMN -->
								<table class="column">
									<tr>
										<td class="mypadding" style="background: goldenrod;">
											<table class="content">
												<tr>
													<td>
														<img src="images/quickwall-1.jpg" alt="" width="100%"
															style="max-width: 100%;">
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>


								<!-- COLUMN -->
								<table class="column" style="">
									<tr>
										<td class="mypadding-text">
											<table class="content">

												<tr>
													<td>
														<p class="mybodysize" style="text-align: justify; margin: 0;">Lorem ipsum
															dolor sit amet, consectetur adipiscing elit. Praesent id
															eros a ligula venenatis elementum. Donec ligulaligula. Lorem
															ipsum dolor sit amet, consectetur adipiscing elit. Praesent
															id eros a ligula venenatis elementum. Donec ligula ligula.
															Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															Praesent id eros a ligula venenatis elementum. Donec ligula
															ligula.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- COLUMN -->

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- TITLE TEXT BUTTON -->


			<!-- FOOTER SECTION -->

		</table>
	</center>

</body>

</html>